[gd_scene format=2]

[node name="clear" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.745098, 0.670588, 0.188235, 1 )
polygon = PoolVector2Array( -3, -3, 0, 601, 1024, 602, 1024, -1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.0313726, 0.560784, 0.278431, 1 )
margin_left = 322.0
margin_top = 189.0
margin_right = 362.0
margin_bottom = 203.0
rect_scale = Vector2( 9.47625, 8.81974 )
text = "clear!!"

[node name="Label2" type="Label" parent="."]
modulate = Color( 0.556863, 0.0980392, 0.686275, 1 )
margin_left = 253.0
margin_top = 313.0
margin_right = 345.0
margin_bottom = 327.0
rect_scale = Vector2( 5.62401, 6.34462 )
text = "sweetness + 1"
