[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/bean_hurt.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://asset/bean_walk.png" type="Texture" id=3]
[ext_resource path="res://asset/bean_idle.png" type="Texture" id=4]
[ext_resource path="res://asset/bean_jump.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="bean" type="AnimatedSprite" parent="."]
scale = Vector2( 0.714655, 0.714655 )
frames = SubResource( 2 )
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -93, 121, -67, 142, 81, 142, 104, 120, 71, 93, 108, 57, 115, 35, 115, -21, 107, -43, 100, -57, 64, -93, 50, -100, 42, -107, -36, -107, -50, -100, -93, -57, -100, -43, -107, -28, -107, 28, -100, 49, -57, 93 )
