[gd_scene load_steps=12 format=2]

[ext_resource path="res://asset/DNFBitBitTTF.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://asset/HBIOS-SYS-prop.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://asset/background1.jpg" type="Texture" id=3]
[ext_resource path="res://asset/button60.png" type="Texture" id=4]
[ext_resource path="res://asset/button40.png" type="Texture" id=5]
[ext_resource path="res://Records.gd" type="Script" id=6]
[ext_resource path="res://bgMusic.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 80
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[node name="Records" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 1.90596, 1.86025 )
texture = ExtResource( 3 )

[node name="records" type="Label" parent="."]
margin_top = 94.0
margin_right = 1022.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
text = "Records"
align = 1

[node name="bestRecord" type="Label" parent="."]
margin_left = 1.0
margin_top = 202.0
margin_right = 1025.0
margin_bottom = 293.0
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "03: 48: 99"
align = 1

[node name="recordList" type="Label" parent="."]
margin_top = 319.0
margin_right = 1021.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 5 )
text = "2nd 04 : 12 : 45

3rd -- : -- : --"
align = 1

[node name="Quit" type="Node2D" parent="."]
position = Vector2( 810, 510 )

[node name="QuitButton" type="TextureButton" parent="Quit"]
margin_right = 192.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="quit" type="Label" parent="Quit"]
margin_left = 1.0
margin_top = 17.0
margin_right = 192.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "QUIT"
align = 1

[node name="bgMusic" parent="." instance=ExtResource( 7 )]

[connection signal="pressed" from="Quit/QuitButton" to="." method="_on_QuitButton_pressed"]
