[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53, 7 )

[node name="thorn" type="Area2D"]
collision_layer = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.329412, 0.627451, 0.784314, 1 )
polygon = PoolVector2Array( 110, 138, 126.151, 138, 218, 138, 209, 121, 200, 137, 192, 121, 183, 137, 173, 121, 163, 137, 154, 121, 146, 137, 136, 121, 127, 137, 118, 121 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 164, 131 )
shape = SubResource( 1 )
